<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.evsherpa.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.evsherpa.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.evsherpa.ui.preferenceSetting.PreferenceSettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_preference_setting" />
    <fragment
        android:id="@+id/nav_subsidy_info"
        android:name="com.example.evsherpa.ui.subsidyInfo.SubsidyInfoFragment"
        android:label="@string/menu_subsidy_info"
        tools:layout="@layout/fragment_subsidy_info"/>
    <fragment
        android:id="@+id/nav_car_info"
        android:name="com.example.evsherpa.ui.carInfo.CarInfoFragment"
        android:label="@string/menu_car_info"
        tools:layout="@layout/fragment_car_info"/>

    <fragment
        android:id="@+id/nav_car_outlet"
        android:name="com.example.evsherpa.ui.carOutlet.CarOutletFragment"
        android:label="@string/menu_car_outlet"
        tools:layout="@layout/fragment_car_outlet"
        />
    <fragment
        android:id="@+id/nav_subsidy_status"
        android:name="com.example.evsherpa.ui.subsidyStatus.SubsidyStatusFragment"
        android:label="@string/menu_subsidy_status"
        tools:layout="@layout/fragment_subsidy_status"
        />
</navigation>